<!DOCTYPE html>
<html>
  <head>
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="./node_modules/mocha/mocha.css">
  </head>
  <body>
    <div id="mocha"></div>
    <script src="./node_modules/mocha/mocha.js"></script>
    <script src="./node_modules/chai/chai.js"></script>
    <script>mocha.setup('bdd')</script>

    <!-- load code you want to test here -->
    <script src="./LLEG.js"></script>
    <script>
        canvas.style = "display:false"
    </script>

    <!-- load your test files here -->
    <script src="./test/index.js"></script>
    <script src="./test/canvas.js"></script>
    <script src="./test/colors.js"></script>
    <script src="./test/keys.js"></script>
    <script src="./test/shape.js"></script>
    <script src="./test/clone.js"></script>
    <script src="./test/collision.js"></script>

    <script>
      mocha.run();
    </script>
  </body>
</html>
